#Database enviornment

DB_NAME=callerdev   #db name
DB_USER=postgres    #db user
DB_PASSWORD=        #db password
DB_HOST=localhost   #db host
DB_PORT=5432        #db port

#secrets

SECRET_KEY=ZTRUR_hDj7CUeG3u-Uqb2D9hEirKtMwceEGGNTeerNTULe9Qm5xoIu3LW0f9V5jTzh0
SIGNING_KEY=9OYgCOa8dAKavbSAObMTxMk3mqlqIU3sGzCJzpYhTmnQysTMEvBSnKG3xhk4CLqtYBQ
